﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorldMiniGamesV1.View.TutorialTopos"
             BackgroundImageSource="Tutoriales/InicioTopos.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
            <Image Source="Menu_img/boton_verde.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding ToposPage}"
                            NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>